title = "7Cav I&A";
author = "S3 Dev Team";
onLoadName = "7Cav I&A";
onLoadMission = "Arma 3 Invade N Annex";
loadScreen = "textures\logo.paa";

//Default Cleanup Scripts
corpseManagerMode = 3;
corpseLimit = 10;
corpseRemovalMinTime = 10;
corpseRemovalMaxTime = 20; 
minPlayerDistance = 50;

wreckManagerMode = 1;
wreckLimit = 10;
wreckRemovalMinTime = 15;
briefing = -1;

reviveMode = 1;
aiKills = 1;
enableItemsDropping = 0;

disabledAI = 1;
respawn = "base";
respawnButton = 1;
respawnDelay = 10;

class Header {
	gameType =  Coop;		    // Game type
};

// Server params
#include "VVS\menu.h"

class CfgFunctions 
{ 
    #include "SBGF\cfgfunctions.hpp"
    #include "VVS\Functions.h"
    #include "cScripts\CfgFunctions.hpp"
    #include "mScripts\cfgFunctions.hpp"/
    #include "core2\cfgFunctions.hpp"
};

#include "cScripts\CfgLoadouts.hpp"

class Extended_PreInit_EventHandlers {
    cScripts_preInit = "0 spawn compile preprocessFileLineNumbers 'cScripts\cScripts_preInit.sqf'";
};
class Extended_PostInit_EventHandlers {
    cScripts_postInit = "0 spawn compile preprocessFileLineNumbers 'cScripts\cScripts_postInit.sqf'";
};

class cfgDebriefing {
    #include "cav_debriefs.inc"
};